BASE_URL='http://localhost:3000'
API_URL='http://10.0.0.48:3000/api'
API_URL='https://api.victortolbert.com'
ASSETS_URL='http://10.0.0.48:3000/assets'
GITHUB_TOKEN=
GOOGLE_ANALYTICS_ID='UA-76464598-4'
GOOGLE_MAPS_API_KEY='AIzaSyBKANcqkf40AUjz5IadW_H5wzijw1ZRkmY'
STRIPE_PUBLISHABLE_KEY='pk_test_HHvO5elQXBUhbNuZWt0ngNLx'
TMDB_API_URL='https://api.themoviedb.org/3'
TMDB_API_KEY='b9cd5a762895c83f26b6b01835fa9f08'
